# Ticket-Flow

./: .gitignore  AppSusi.json  Program.cs  README.md  TicketFlowAPI.csproj  TicketFlowAPI.csproj.lscache  TicketFlowAPI.http  TicketFlowAPI.sln  appsettings.json  sequence.plantuml
Controller/: AuthController.cs  TicketsController.cs
Models/: ActiveTicket.cs  LoginRequest.cs  PasswordReset.cs  RegisterRequest.cs  ResolutionNotes.cs  TicketArchive.cs  TicketResponse.cs
Services/: DatabaseHelper.cs  PredictionService.cs  PredictionServices.cs
wwwroot/: app.js  config.js  index.html  styles.css
